<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Components</title>
  <style>
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #1b1808;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #1b1808;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #99906c;
}

input {
      background-color: lightblue;
      font-weight: bold;
    }
</style>
</head>
<body>

  <!--WC Slot template begins-->
  <template id="wc-slot">
    <style>
      p {
        color: white;
        background-color: orange;
        padding: 5px;
        font-size:15px;
      }
    </style>
   <p><slot name="wc-text">Default Fallback Text Embedded in Template from empty custom element</slot></p>
  </template>
<!-- WC Slot template ends-->

<!-- Table begins -->
  
  <table class="GeneratedTable">
    <thead>
      <tr>
        <th>Encapsulated styling</th>
        <th>Slotted</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> <input type="text" value="Styled at page level" ></td>
        <td><wc-slot><span slot="wc-text">Content in td element, styled from page level template</span></wc-slot></td>
      </tr>
      <tr>
        <td><wc-encaps></wc-encaps></td>
        <td><wc-slot></wc-slot></td>
      </tr>
    </tbody>
  </table>

  <!-- Table ends-->

  <!-- Nested Web Component template begins-->

  <template id="nested-template">
    <div>
      <h2>We are in a Nested Web Component</h2>
      <slot name="paragraph-tag">I am a paragraph</slot>
      <ul>
        <li><span slot name="list-item">I am a child of ul, we inherit styling</span></li>
        <li><span slot name="list-item2">I am another child of ul, we inherit styling</span></li>
      </ul>
    </div>
  </template>

  <!-- Nested Web Component Template Ends-->

  <!-- Nested Web Component Begins-->
  <wc-nested>
    <p slot="paragraph-tag"></p>
    <span slot="list-item"></span>
    <span slot="list-item2"></span>
  </wc-nested>  
  <!-- Nested web Component Ends-->
  

  <script type="module" src="./app.js"></script>
</body>

</html>